@use "./src/styles/variables" as *;
@use "./src/styles/mixins" as *;
@import "./src/styles/reset";

body {
	height: 100vh;
	font-family: $font-family-1;
	display: flex;
}

.aside {
	height: 100%;
	width: 16rem;
	background-color: $color-bg-2;
	padding-top: 5rem;
	position: relative;
	&__user-info {
		display: flex;
		flex-direction: column;
		justify-content: start;
		align-items: center;
		text-align: center;
	}

	&__user-name {
		color: $color-text-1;
		font-weight: 300;
		margin-top: 15px;
	}

	&__menu {
		margin-top: 2rem;
	}

	&__theme-switcher {
		position: absolute;
		bottom: 1rem;
		right: 1rem;
	}
}

.avatar {
	display: block;
	border-radius: 50%;
	overflow: hidden;
	&--medium {
		width: 80px;
		height: 80px;
	}
	&--small {
		width: 32px;
		height: 32px;
	}

	&__image {
		width: 100%;
		object-fit: cover;
		object-position: center;
	}
}
.menu {
	&__item {
	}

	&__item-link {
		font-size: 0.9rem;
		font-weight: 300;
		color: $color-text-2;
		padding: 0.3rem 0.3rem 0.3rem 2rem;
		display: flex;
		align-items: center;
		margin-bottom: 1rem;
		border-left: 3px solid $color-bg-2;
		transition: all 0.2s ease-in-out;
		&:hover {
			border-left: 3px solid $color-bg-3;
			background-color: $color-bg-12;
			color: $color-text-1;
		}
	}

	&__item-icon {
		margin-right: 1rem;
	}

	&__item-text {
		padding: 0.67em 0;
	}
}

.theme-switcher {
	background-color: $color-bg-3;
	padding: 3px;
	width: 40px;
	height: 20px;
	border-radius: 50em;
	transition: all 0.3s ease-in-out;
	display: flex;
	justify-content: flex-start;
	&--dark {
		justify-content: flex-end;
		background-color: $color-bg-1;
	}
	&__bubble {
		width: 14px;
		height: 14px;
		background-color: $color-bg-1;
		border-radius: 50%;
		transition: all 0.3s ease-in-out;
		box-shadow: rgba(0, 0, 0, 0.25) 0px 1px 1px;
	}
	&--dark &__bubble {
		background-color: $color-bg-3;
	}
}

// ------------------------------------------------------------------------------------

.main {
	padding: 0px 4rem;
	flex: 1;
}
.panel {
	padding: 1rem;
	display: flex;
	justify-content: flex-end;
	gap: 20px;
}

.section {
	&__title {
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-top: 3rem;
		position: relative;
	}
}

.title-table {
	display: flex;
	align-items: center;
	&__text {
		color: $color-text-1;
		font-weight: 500;
		font-size: 1.3rem;
	}

	&__label {
		width: 28px;
		height: 28px;
		display: flex;
		align-items: center;
		justify-content: center;
		border-radius: 50%;
		color: $color-text-4;
		background-color: $color-bg-3;
		margin-left: 1rem;
	}
	&__btn {
		position: absolute;
		top: 50%;
		right: 40px;
		transform: translate(0, -50%);
	}
}

.table {
	&__header {
	}

	&__body {
	}

	&__item {
	}

	&__item-column {
	}

	&__address {
	}

	&__item-deposit {
	}

	&__item-status {
	}

	&__item-status-label {
	}
	& .label {
	}
}

.btn-add {
	width: 50px;
	height: 50px;
	border-radius: 50%;
	background-color: $color-bg-6;
	border: none;
}

.btn-all {
}
