@font-face {
    font-family: 'Farro';
    src: url('assets/fonts/Farro-Light.eot');
    src: url('assets/fonts/Farro-Light.eot?#iefix') format('embedded-opentype'),
        url('assets/fonts/Farro-Light.woff2') format('woff2'),
        url('assets/fonts/Farro-Light.woff') format('woff'),
        url('assets/fonts/Farro-Light.ttf') format('truetype'),
        url('assets/fonts/Farro-Light.svg#Farro-Light') format('svg');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'PT Sans';
    src: url('assets/fonts/PTSans-Italic.eot');
    src: url('assets/fonts/PTSans-Italic.eot?#iefix') format('embedded-opentype'),
        url('assets/fonts/PTSans-Italic.woff2') format('woff2'),
        url('assets/fonts/PTSans-Italic.woff') format('woff'),
        url('assets/fonts/PTSans-Italic.ttf') format('truetype'),
        url('assets/fonts/PTSans-Italic.svg#PTSans-Italic') format('svg');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'PT Sans';
    src: url('assets/fonts/PTSans-Regular.eot');
    src: url('assets/fonts/PTSans-Regular.eot?#iefix') format('embedded-opentype'),
        url('assets/fonts/PTSans-Regular.woff2') format('woff2'),
        url('assets/fonts/PTSans-Regular.woff') format('woff'),
        url('assets/fonts/PTSans-Regular.ttf') format('truetype'),
        url('assets/fonts/PTSans-Regular.svg#PTSans-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Francois One';
    src: url('assets/fonts/FrancoisOne-Regular.eot');
    src: url('assets/fonts/FrancoisOne-Regular.eot?#iefix') format('embedded-opentype'),
        url('assets/fonts/FrancoisOne-Regular.woff2') format('woff2'),
        url('assets/fonts/FrancoisOne-Regular.woff') format('woff'),
        url('assets/fonts/FrancoisOne-Regular.ttf') format('truetype'),
        url('assets/fonts/FrancoisOne-Regular.svg#FrancoisOne-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Tourney';
    src: url('assets/fonts/Tourney-SemiBold.eot');
    src: url('assets/fonts/Tourney-SemiBold.eot?#iefix') format('embedded-opentype'),
        url('assets/fonts/Tourney-SemiBold.woff2') format('woff2'),
        url('assets/fonts/Tourney-SemiBold.woff') format('woff'),
        url('assets/fonts/Tourney-SemiBold.ttf') format('truetype'),
        url('assets/fonts/Tourney-SemiBold.svg#Tourney-SemiBold') format('svg');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Hind';
    src: url('assets/fonts/Hind-Regular.eot');
    src: url('assets/fonts/Hind-Regular.eot?#iefix') format('embedded-opentype'),
        url('assets/fonts/Hind-Regular.woff2') format('woff2'),
        url('assets/fonts/Hind-Regular.woff') format('woff'),
        url('assets/fonts/Hind-Regular.ttf') format('truetype'),
        url('assets/fonts/Hind-Regular.svg#Hind-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'PT Sans';
    src: url('assets/fonts/PTSans-Bold.eot');
    src: url('assets/fonts/PTSans-Bold.eot?#iefix') format('embedded-opentype'),
        url('assets/fonts/PTSans-Bold.woff2') format('woff2'),
        url('assets/fonts/PTSans-Bold.woff') format('woff'),
        url('assets/fonts/PTSans-Bold.ttf') format('truetype'),
        url('assets/fonts/PTSans-Bold.svg#PTSans-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Roboto';
    src: url('assets/fonts/Roboto-Black.eot');
    src: url('assets/fonts/Roboto-Black.eot?#iefix') format('embedded-opentype'),
        url('assets/fonts/Roboto-Black.woff2') format('woff2'),
        url('assets/fonts/Roboto-Black.woff') format('woff'),
        url('assets/fonts/Roboto-Black.ttf') format('truetype'),
        url('assets/fonts/Roboto-Black.svg#Roboto-Black') format('svg');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

